MotionNotify 1576 406
ButtonPress 1
ButtonRelease 1
MotionNotify 144 118
ButtonPress 1
ButtonRelease 1
MotionNotify 1565 437
ButtonPress 1
ButtonRelease 1
MotionNotify 384 39
ButtonPress 1
ButtonRelease 1
MotionNotify 384 37
KeyStrPress Control_L
MotionNotify 380 33
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1449 635
ButtonPress 1
ButtonRelease 1
MotionNotify 1571 449
ButtonPress 1
ButtonRelease 1
MotionNotify 246 128
ButtonPress 1
ButtonRelease 1
MotionNotify 1550 475
ButtonPress 1
ButtonRelease 1
MotionNotify 260 42
ButtonPress 1
ButtonRelease 1
MotionNotify 260 41
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1458 634
ButtonPress 1
ButtonRelease 1
MotionNotify 1577 482
ButtonPress 1
ButtonRelease 1
MotionNotify 319 126
ButtonPress 1
ButtonRelease 1
MotionNotify 1602 521
ButtonPress 1
ButtonRelease 1
MotionNotify 378 38
ButtonPress 1
ButtonRelease 1
MotionNotify 370 47
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1448 630
ButtonPress 1
ButtonRelease 1
MotionNotify 1547 521
ButtonPress 1
ButtonRelease 1
MotionNotify 432 133
ButtonPress 1
ButtonRelease 1
MotionNotify 1554 560
ButtonPress 1
ButtonRelease 1
MotionNotify 483 45
ButtonPress 1
ButtonRelease 1
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1447 634
ButtonPress 1
ButtonRelease 1
MotionNotify 1593 552
ButtonPress 1
ButtonRelease 1
MotionNotify 569 136
ButtonPress 1
ButtonRelease 1
MotionNotify 1531 601
ButtonPress 1
ButtonRelease 1
MotionNotify 540 41
ButtonPress 1
ButtonRelease 1
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1457 635
ButtonPress 1
ButtonRelease 1
MotionNotify 996 698
ButtonPress 1
ButtonRelease 1
