MotionNotify 1613 157
ButtonPress 1
ButtonRelease 1
MotionNotify 1594 501
ButtonPress 5
ButtonRelease 5
MotionNotify 1590 504
ButtonPress 5
ButtonRelease 5
MotionNotify 1587 505
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 1586 506
ButtonPress 5
ButtonRelease 5
MotionNotify 1585 506
ButtonPress 5
ButtonRelease 5
MotionNotify 1583 506
ButtonPress 5
ButtonRelease 5
MotionNotify 1579 508
ButtonPress 5
ButtonRelease 5
MotionNotify 1580 563
ButtonPress 1
ButtonRelease 1
MotionNotify 129 231
ButtonPress 1
ButtonRelease 1
MotionNotify 1563 599
ButtonPress 1
ButtonRelease 1
MotionNotify 449 43
ButtonPress 1
ButtonRelease 1
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1444 625
ButtonPress 1
ButtonRelease 1
MotionNotify 1628 505
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 1627 505
ButtonPress 5
ButtonRelease 5
MotionNotify 1623 506
ButtonPress 5
ButtonRelease 5
MotionNotify 1622 506
ButtonPress 5
ButtonRelease 5
MotionNotify 1606 564
ButtonPress 1
ButtonRelease 1
MotionNotify 268 230
ButtonPress 1
ButtonRelease 1
MotionNotify 1555 592
ButtonPress 1
ButtonRelease 1
MotionNotify 407 42
ButtonPress 1
ButtonRelease 1
MotionNotify 406 124
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1449 634
ButtonPress 1
ButtonRelease 1
MotionNotify 1549 562
ButtonPress 5
ButtonRelease 5
MotionNotify 1549 562
ButtonPress 5
ButtonRelease 5
MotionNotify 1547 562
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 1546 562
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 1567 563
ButtonPress 1
ButtonRelease 1
MotionNotify 339 244
ButtonPress 1
ButtonRelease 1
MotionNotify 1562 592
ButtonPress 1
ButtonRelease 1
MotionNotify 446 46
ButtonPress 1
ButtonRelease 1
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1452 636
ButtonPress 1
ButtonRelease 1
MotionNotify 1569 526
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 1569 528
ButtonPress 5
ButtonRelease 5
MotionNotify 1568 529
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 1586 570
ButtonPress 1
ButtonRelease 1
MotionNotify 463 232
ButtonPress 1
ButtonRelease 1
MotionNotify 1587 598
ButtonPress 1
ButtonRelease 1
MotionNotify 479 44
ButtonPress 1
ButtonRelease 1
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1452 635
ButtonPress 1
ButtonRelease 1
MotionNotify 1591 502
ButtonPress 5
ButtonRelease 5
MotionNotify 1586 502
ButtonPress 5
ButtonRelease 5
MotionNotify 1579 501
ButtonPress 5
ButtonRelease 5
MotionNotify 1577 500
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 1599 562
ButtonPress 1
ButtonRelease 1
MotionNotify 566 225
ButtonPress 1
ButtonRelease 1
MotionNotify 1577 602
ButtonPress 1
ButtonRelease 1
MotionNotify 490 48
ButtonPress 1
ButtonRelease 1
KeyStrPress Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress v
KeyStrRelease v
KeyStrRelease Control_L
MotionNotify 1454 633
ButtonPress 1
ButtonRelease 1
MotionNotify 1102 693
ButtonPress 1
ButtonRelease 1
